# expenseTrack

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/: logback-spring.xml
src/main/java/com/example/demo/: Demo4Application.java
src/main/java/com/example/demo/config/: CassandraConfig.java  KafkaConfig.java  S3Config.java  SparkConfig.java
src/main/java/com/example/demo/consumer/: ExpenseConsumer.java
src/main/java/com/example/demo/controller/: AnalyticsController.java  EmployeeController.java  ExpenseController.java  WebController.java
src/main/java/com/example/demo/dto/: EmployeeDTO.java  ExpenseSummaryDTO.java
src/main/java/com/example/demo/model/: Department.java  Employee.java  Expense.java  ExpenseKey.java
src/main/java/com/example/demo/producer/: ExpenseProducer.java
src/main/java/com/example/demo/repository/: DepartmentRepository.java  EmployeeRepository.java  ExpenseRepository.java
src/main/java/com/example/demo/service/: DataGeneratorService.java  EmployeeService.java  ExpenseService.java  S3Service.java  SparkAnalysisService.java
src/main/resources/templates/: dashboard.html  employee-detail.html  index.html
src/test/java/com/example/demo/: Demo4ApplicationTests.java
